<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>FisFinder 120</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#flip").click(function(){
                $("#panel").slideToggle("slow");
            });
        });
    </script>
    <style>
        body {
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: #818181;
        }
        h2 {
            font-size: 24px;
            text-transform: uppercase;
            color: #303030;
            font-weight: 600;
            margin-bottom: 30px;
        }
        h4 {
            font-size: 19px;
            line-height: 1.375em;
            color: #303030;
            font-weight: 400;
            margin-bottom: 30px;
        }
        .jumbotron {
            background-color: #444444;
            color: #fff;
            padding: 100px 25px;
            font-family: Montserrat, sans-serif;
        }
        .container-fluid {
            padding: 60px 50px;
        }
        .bg-grey {
            background-color: #f6f6f6;
        }

        .thumbnail img {
            width: 100%;
            height: 100%;
            margin-bottom: 10px;
        }

        .item h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }
        .item span {
            font-style: normal;
        }

        .panel-footer h3 {
            font-size: 32px;
        }
        .panel-footer h4 {
            color: #f6f6f6;
            font-size: 14px;
        }

        .navbar {
            margin-bottom: 0;
            background-color: #2b2b2b;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: Montserrat, sans-serif;
        }
        .navbar li a, .navbar .navbar-brand {
            color: #fff !important;
        }
        .navbar-nav li a:hover, .navbar-nav li.active a {
            color: #7fcdb8 !important;
            background-color: #fff !important;
        }
        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }
        @keyframes slide {
            0% {
                opacity: 0;
                transform: translateY(70%);
            }
            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }

        #panel, #flip {
            padding: 5px;
            text-align: center;
            background-color: ;
            border: solid 1px #c3c3c3;
        }

        #panel {
            padding: 50px;
            display: none;
        }

        div.img {
            margin: 5px;
            border: 1px solid #000000;
            float: left;
            width: 180px;
        }

        div.img:hover {
            border: 1px solid #777;
        }

        div.img img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }
    </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top" style="background: steelblue">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Cerrar Sesión</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#about">Francisco Vásquez</a></li>
                <li><a href="#services">Alumno</a></li>
                <li><a href="#portfolio"><!--aqui las pestañas!--></a></li>
                <li><a href="#pricing"><!--aqui las pestañas!--></a></li>
                <li><a href="#contact"><span class="glyphicon glyphicon-cog" style="color: snow"></span></a></li>

            </ul>
        </div>
    </div>
</nav>
<div class="jumbotron text-center">

    <nav class="navbar navbar-inverse visible-xs">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>s
                </button>
                <a class="navbar-brand" href="#">FisFinder120</a>
            </div>

            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Videos</a></li>
                    <li><a href="#">Documentos</a></li>
                    <li><a href="#">Ejercicios Resueltos</a></li>
                    <li><a href="#">Certamenes Anteriores</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row content">
            <div class="col-sm-3 sidenav hidden-xs">
                <h1>FisFinder 120</h1>
                <ul class="nav nav-pills nav-stacked">
                    <li class="active"><a href="#section1">Videos</a></li>
                    <li><a href="#section2">Documentos</a></li>
                    <li><a href="#section3">Ejercicios Resueltos</a></li>
                    <li><a href="#section3">Certamenes Anteriores</a></li>
                </ul><br>
            </div>
            <br>

            <div class="col-sm-9">

                <div class="collapse navbar-collapse" id="myNavbar">
                    <div id="flip">Temario</div>
                    <div id="panel">1. Potencial Electrico</div>
                </div>

                <div class="row">
                    <a style="color: transparent">a</a>
                    <!--<div class="col-sm-3">
                            <div class="img">
                                <a target = "_blank" href = "pic07.jpg">
                                    <img src = "pic07.jpg" alt = "Fjords" width = "300" height = "200">
                                </a>
                                <div class = "desc">Fisica 120</div>
                            </div>
                    </div>

                    <div class="col-sm-3">

                            <div class="img">
                                <a target="_blank" href="pic09.jpg">
                                    <img src="images/pic09.jpg" alt="Fjords" width="300" height="200">
                                </a>
                                <div class="desc">Fisica 120</div>
                            </div>

                    </div>

                    <div class="col-sm-3">

                            <div class="img">
                                <a target="_blank" href="pic11.jpg">
                                    <img src="images/pic11.jpg" alt="Fjords" width="300" height="200">
                                </a>
                                <div class="desc">Fisica 120</div>
                            </div>

                    </div>

                    <div class="col-sm-3">


                            <div class="img">
                                <a target="_blank" href="pic10.jpg">
                                    <img src="images/pic10.jpg" alt="Fjords" width="300" height="200">
                                </a>
                                <div class="desc">Fisica 120</div>
                            </div>

                    </div>-->

                    </div>

                <div class="row">
                    <div class="col-sm-4">
                        <div class="well" style="background-color: #303030">
                            <a style="color: cornsilk">Unidad I</a>
                            <p style="color: steelblue">Carga Eléctrica</p>
                            <p style="color: steelblue">Ley de Coulomb</p>
                            <p style="color: steelblue">Ley de Gauss</p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="well" style="background-color: #303030">
                            <a style="color: cornsilk">Unidad II</a>
                            <p style="color: steelblue">Potencial Eléctrico</p>
                            <p style="color: steelblue">Relación entre campo eléctrico y potencial </p>
                            <p style="color: steelblue"></p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="well" style="background-color: #303030">
                            <a style="color: cornsilk">Unidad III</a>
                            <p style="color: steelblue">Condensadores y dieléctricos</p>
                            <p style="color: steelblue">Capacidad</p>

                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-8">
                        <div class="well" style="background-color: #303030">
                            <a style="color: cornsilk">Unidad IV</a>
                            <p style="color: steelblue">Corrientes eléctricas estacionarias, densidad de corriente, resistencia, ley de Ohm y circuitos eléctricos simples.</p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="well" style="background-color: #303030">
                            <a style="color: cornsilk">Unidad V</a>
                            <p style="color: steelblue">Oscilaciones electromagnéticas y ondas electromagnéticas.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
    <h2 class="text-center">Fisica General II</h2>
    <h3 class="text-center">Profesor Maximiliano Rivera</h3>
    <h4 class="text-center">UTFSM CSJ</h4>


</div>


</body>
</html>